# spring_mvc_maven_notice

./: .project  pom.xml
.dbeaver/: .project-metadata.json.bak  credentials-config.json  data-sources.json  project-metadata.json
Scripts/: Script.sql
src/main/java/com/mvc/controller/: BoardCtrl.java  BoardCtrl2.java
src/main/java/com/mvc/repository/: BoardDao.java
src/main/java/com/mvc/service/: BoardService.java
src/main/java/com/mvc/util/: DownloadViewer.java
src/main/java/com/mvc/vo/: Notice.java  NoticeSch.java  Reple.java
src/main/java/dbtest/: Dbtest.java
src/main/java/resource/mybatis/: noticeMapper.xml
src/main/java/resource/properties/: info  info2
src/main/java/ss/: Dbtest.java
src/main/webapp/: NewFile.jsp  detail.jsp  index.jsp  개념
src/main/webapp/WEB-INF/: Script.sql  dispatcher-servlet.xml  mapper.sql  web.xml
src/main/webapp/WEB-INF/ index/: index2.jsp
src/main/webapp/WEB-INF/view/: NewFile.jsp  delete.jsp  detail.jsp  detail1.jsp  detail_ajax.jsp  detail_test.jsp  index.jsp  input.jsp  list.jsp  update.jsp
src/main/webapp/static/: index.jsp
src/main/webapp/static/html/: index.html  test.html
src/main/webapp/static/html/admin/: index.html
src/main/webapp/static/html/member/: login.html
src/main/webapp/static/html/notice/: list.html
